{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CPTFINDB01;Database=dbJumpman_Dev;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "MailSettings": {
    "From": "you@example.com",
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Username": "you@example.com",
    "Password": "yourpassword"
  }
}
